# org.jrsfrance.cpa.api

./: .factorypath  .gitignore  aide mémoire jpa.txt  aide mémoire rest.txt  aide mémoire spring.txt  fondamentaux java.txt  install.txt  pom.xml
WebContent/: application.css  application.js  index.html
WebContent/WEB-INF/views/: cursus.jsp
WebContent/partials/: cursus.html  home.html  organisation.html  organisations.html  teachings.html
src/main/docker/: Dockerfile
src/main/java/org/sjr/babel/: MyApplication.java  SpringConfig.java  WebAppInitializer.java
src/main/java/org/sjr/babel/entity/: AbstractEntity.java  AbstractEvent.java  AbstractLearningProgram.java  AbstractReferenceEntity.java  Account.java  Address.java  Administrator.java  Appointment.java  Availability.java  Contact.java  Country.java  Course.java  Cursus.java  Education.java  LanguageLearningProgram.java  LanguageSkill.java  Level.java  MeetingRequest.java  Message.java  MultiLanguageText.java  Organisation.java  Place.java  ProfessionalLearningProgram.java  Refugee.java  Teaching.java  Volunteer.java
src/main/java/org/sjr/babel/entity/reference/: Civility.java  Country.java  EventType.java  FieldOfStudy.java  Language.java  LanguageLearningProgramType.java  OrganisationCategory.java  ProfessionalLearningProgramDomain.java
src/main/java/org/sjr/babel/excepion/: CourseFullException.java
src/main/java/org/sjr/babel/model/: Gender.java  GenderRestriction.java  Status.java  StatusRestriction.java
src/main/java/org/sjr/babel/model/component/: Account.java  Address.java  Availability.java  Contact.java  LanguageSkill.java  Message.java  MultiLanguageText.java  Registration.java
src/main/java/org/sjr/babel/model/entity/: AbstractEntity.java  AbstractEvent.java  AbstractLearningProgram.java  Administrator.java  Course.java  LanguageLearningProgram.java  MeetingRequest.java  Organisation.java  ProfessionalLearningProgram.java  Refugee.java  Teaching.java  Volunteer.java
src/main/java/org/sjr/babel/model/entity/reference/: AbstractReferenceEntity.java  Civility.java  Country.java  EventType.java  FieldOfStudy.java  Language.java  LanguageLearningProgramType.java  Level.java  OrganisationCategory.java  ProfessionalLearningProgramDomain.java
src/main/java/org/sjr/babel/persistence/: CourseDao.java  CursusDao.java  ObjectStore.java  OrganisationDao.java  SuperDao.java
src/main/java/org/sjr/babel/persistence/impl/: AbstractJpaDao.java  HibernatCourseDao.java  HibernateOrganisationDao.java  JpaCourseDaoImpl.java  JpaCursusDaoImpl.java  JpaObjectStoreImpl.java  JpaOrganisationDaoImpl.java  SuperDaoImpl.java  hibernateDao
src/main/java/org/sjr/babel/sample/: EnglishPerson.java  FrenchPerson.java  MainApp.java  Person.java  SpanishPerson.java
src/main/java/org/sjr/babel/web/: CursusServlet.java  SpringLikeSimpleServlet.java
src/main/java/org/sjr/babel/web/endpoint/: AbstractEndpoint.java  AdministratorEndpoint.java  AuthzEndpoint.java  CourseEndpoint.java  CursusEndpoint.java  EducationEndpoint.java  EventEndpoint.java  LearningProgramEndpoint.java  OrganisationEndpoint.java  ReferenceDataEndpoint.java  RefugeeEndpoint.java  TeachingEndpoint.java  VolunteerEndpoint.java
src/main/java/org/sjr/babel/web/endpoint/admin/: AdministratorEndpoint.java  OrganisationEndpoint.java  TaskEndpoint.java
src/main/java/org/sjr/babel/web/filter/: CorsFilter.java
src/main/java/org/sjr/babel/web/helper/: MailHelper.java  ReferenceDataHelper.java
src/main/java/org/sjr/babel/web/interceptor/: SecurityInterceptor.java
src/main/java/util/: EncryptionUtil.java
src/main/resources/: application.yaml  conf.properties  db-data-postgre.sql  db-data-prod.sql  db-data.sql  db-schema-mysql.sql  db-schema-postgre.sql  db-schema.sql  log4j.xml  logback.xml  mail-templates.json
src/test/java/: refugee-reset-password.fr.json  refugee-update-password-confirmation.fr.json  volunteer-reset-password.fr.json  volunteer-sign-up-confirmation.fr.json
src/test/java/org/sjr/babel/: JpaConfig4Tests.java  SpringConfig4Tests.java  TestDeploymentEnvironment.java
src/test/java/org/sjr/babel/persistence/: JpaCursusDaoImplTest.java
src/test/java/org/sjr/babel/web/endpoint/: AbstractEndpointTest.java  AuthzEndpointTest.java  EventEndpointTest.java  LanguageLearningProgramEndpointTest.java  LearningProgramEndpointTest.java  LearningProgramEndpointTest2.java  OrganisationEndpointTest.java  ProfessionalLearningProgramEndpointTest.java  RefugeeEndpointTest.java  TeachingEndpointTest.java  TeachingEndpointTest2.java  VolunteerEndpointTest.java  WorkshopEndpointTest.java
src/test/java/org/sjr/babel/web/helper/: MailHelperTest.java
src/test/resources/: application-for-tests.properties  data4tests.json  data4tests.sql  db-clean-data.sql
